@tailwind base;

@layer base {
  blockquote,
  dl,
  dd,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  hr,
  figure,
  p,
  pre {
    margin: 0;
  }
}

@tailwind components;
@tailwind utilities;

html,
body,
#root,
#root > * {
  height: 100%;
}
html {
  overflow: hidden;
}

:root {
  font-family: "Roboto", sans-serif !important;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

//handle the scroll bar
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

input:placeholder-shown {
  font-family: Roboto, sans-serif !important;
}

@layer components {
  .reset-mb-form-item-ant {
    .ant-form-item {
      margin-bottom: 0px;
    }
  }

  .format-ant-card-body {
    .ant-card-body {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding-top: 0px;
    }
  }

  .main-action-position {
    @apply sticky z-10 ml-auto w-fit bottom-2;
  }

  .flex-col-common {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .flex-row-common {
    display: flex;
    gap: 0.5rem;
  }

  .flex-between-common {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

// Override antd
.ant-image-preview-img {
  background-color: white;
}

.ant-layout-content > .ant-spin-nested-loading {
  overflow: auto;
}

.ant-layout-content > .ant-spin-nested-loading {
  overflow: auto;
}

.ant-picker-cell-today .ant-picker-cell-inner::before {
  border: none !important;
}

.ant-select-multiple .ant-select-selector {
  max-height: 90px;
  padding: 2px 24px 2px 4px !important;
  overflow-y: auto;
}

.tsqd-parent-container {
  height: 0px !important;
}

.ant-table-wrapper .ant-table {
  scrollbar-color: unset;
}

.ant-card-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 0px !important;
}
